.main {
  display: grid;
  grid-template-columns: 1fr 22rem;
  grid-template-rows: 1fr;
  padding: 0rem 1.5rem 2rem 1.5rem;
  background-color: var(--cl-light-gray);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
  grid-template-rows: 1.5rem;
  grid-auto-rows: 1fr;
  gap: 2rem;
}

.grid__header {
  grid-column: 1 / -1;
  position: relative;
  top: 1rem;
}

.item {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 1rem;
  background-color: var(--cl-white);
  border-left: 0.5rem solid var(--cl-electric-orange);
  border-radius: 0.5rem;
}

.item__content {
  flex: 1 1 auto;
}

.item__icons {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.item__icon {
  width: 2rem;
}

.aside {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 2rem;
}

.article {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
}

.article__header {
  height: 3.5rem;
  position: relative;
  top: 1rem;
}

.article__content {
  flex: 1 1 0;
  background-color: var(--cl-white);
  border-radius: 1rem;
}
